\relax 
\@writefile{toc}{\contentsline {paragraph}{Language:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem setup:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding of this algorithm:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key parts of code:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal policy and optimal state values:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal Policy}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Evolvement:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k=1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k=2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k=3}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k=4}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k=5}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k=57}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k=58}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k=59}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k=60}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces k=61}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
