\relax 
\@writefile{toc}{\contentsline {paragraph}{Language:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two policies}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{closed-form algorithm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy 2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{iterative algorithm}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy 2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
